html,
body {
  height: 100%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  width: 475px;
  height: 258px;
  display: flex;
  border-radius: 10px;
}

.card-left,
.card-right {
  padding: 20px;
}

.card-left {
  background: linear-gradient(to bottom, #21c8f6, #637bff);
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  color: white;
}

.card-difficulty {
  color: white;
  font-size: 0.8em;
}
.card-skill-button {
  text-decoration: none;
  background: rgba(0, 0, 0, 0.3);
  color: inherit;
  font-size: 1em;
  padding: 3px 25px;
  border-radius: 9999px;
}

.card-right {
  color: #888;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  color: #222;
  font-size: 1.7em;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
}

.card-title > a {
  color: inherit;
  text-decoration: none;
}

.card-excerpt {
  flex: 1;
}

.card-meta {
  display: flex;
  font-size: 1em;
}

.card-meta > div:first-child {
  margin-right: 1em;
}

.card-meta > div {
  display: flex;
  align-items: center;
}
.card-meta > div > img {
  display: flex;
}
